/* font imports*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif
}

:root{
  --dark-blue: #11101d
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: #161427;
}

.test{
  display: none;
}

.pls-donate-ahh{
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 15px;
  
}

.pls-donate-ahh-fixed{
  position:fixed;  
  right: 0;
  z-index: 3;
}

.pls-donate-ahh img{
  width: 30px;
  transition: all 0.25s ease;
}

.pls-donate-ahh img:hover{
  transform: scale(1.5);
  filter: sepia(1) saturate(10) hue-rotate(0deg);
}

.pls-donate-ahh-fixed img{
  width: 20px;
}

.version-details{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 15px;
  
}

.version-details span{
  padding: 1px 7px 1px 7px;
  /* border: 2px solid; */
  border-radius: 5px;
  fill: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.version-details span:hover{
  transform: scale(1.2);
  color: #2af85d;
}

.panel{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: #1d1a35;
}

.panel .show {
  display: block;
}

.panel .logo-details {
  height: 60px;
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  z-index: 3;
  margin-bottom: 25px;
}

.panel .logo-image {
  width: 23%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px;
  padding-left: 5px;
  font-size: 30px;
  color: #fff;
  min-width: 20px;
  text-align: center;
  line-height: 10%;
  z-index: 3;
}

.panel .logo-name {
  font-weight: 600;
  color: #fff;
  font-size: 22px;
  z-index: 3;
}

.panel .nav-links{
  /* background: maroon; */
  /***************** height: original - 390px (4 nodes)********************/
  height: auto;
  padding: 0 0 0px 0;
  overflow: auto;
}

::-webkit-scrollbar{
  display: none;
}

.panel .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.panel .nav-links .node:hover{
  background: #4a467c;
  transform: scale(1.05);
}

.panel .nav-links .node:active{
  transition: all 0.04s ease;
  background: #66628d;
  transform: scale(1.08);
}

.panel .nav-links li .node{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.4s ease;
}

.panel .nav-links li i{
  height: 50px;
  min-width: 70px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease;
}

.panel .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}

.panel .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}

.panel .nav-links li a .link-name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.panel .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  /* margin-top: 10px; */
  background: #2d2a4e;
  display: none;
  cursor:default;
}

.panel .nav-links li.showMenu .sub-menu{
  display: block;
}

.panel .nav-links li .sub-menu a{
  position: relative;
  color: #fff;
  font-size: 15px;
  padding: 5px 0 0 5px;
  white-space: nowrap;
  opacity: 0.8;
  transition: all 0.3s ease;
  cursor: pointer;
}

.panel .nav-links li .sub-menu a span{
  cursor: pointer;
}

.panel .nav-links li .sub-menu a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100vw; /* Extend to the very left of the window */
  width: 100vw; /* Cover the width of the window */
  height: 100%;
  z-index: -1; /* Ensure it is behind the text */
  cursor: default;
  display: none;
}

/* .panel .nav-links li .sub-menu a span::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100vw; 
  width: 100vw; 
  height: 100%;
  z-index: -1; 
} */

.panel .nav-links li .sub-menu a:hover{
  opacity: 1;
  
  background: #5e54b8;

  transform: scale(1.05);
}

.panel .nav-links li .sub-menu a:active{
  transition: all 0.04s ease;
  background: #7e75e6;
  transform: scale(1.08);
}


.panel.inactive .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: 0;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  transition: all 0.4s ease;
  opacity: 0;
  pointer-events: none;
}

.panel.inactive .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
}

.panel .nav-links li .sub-menu .link-name{
  display: none;
}

.panel.inactive .nav-links li .sub-menu .link-name{
  font-size: 18px;
  opacity: 1;
  display: block;
}

.panel .nav-links li .sub-menu.blank{
  opacity: 0;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
}

.panel .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.panel .profile-details{
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2d2a4e;
  padding: 6px 0;
}

.panel .profile-details .profile-content{
  display: flex;
  align-items: center;
}

.panel .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #2d2a4e;
  padding: 7px;
}

.panel .profile-details .profile-name,
.panel .profile-details .profile-title{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.panel .profile-details .profile-title{
  font-size: 12px;
}

/* updates panel */

.hidden {
  display: none;
}

.whats-new {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1d1a35;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 200px;
  text-align: left;
}

.whats-new h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.whats-new ul {
  list-style: none;
  padding: 0;
}

.whats-new ul li {
  margin-bottom: 5px;
  font-size: 14px;
}