{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Sparkling H2O2",
  
  "short_name": "Sparkling H2O2",

  "version": "0.2.4.4",
  
  "description": "Collection of projects",

  
  "icons": {
    "48": "images/sky-icon.png",
    "128": "images/sky-icon.png"
  },

  "permissions": ["scripting", "storage", "activeTab", "webNavigation"],

  "host_permissions": ["<all_urls>"],

  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; 'unsafe-inline' 'self'"
  },
  
  "background": {
      "service_worker": "javascripts/background.js"
    },
  "action": {
    "default_title": "Sparkling H2O2",
    "default_icon": "images/sky-icon.png",
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [{
    "resources": [
      "*.html",
      "*.woff2",
      "*.tff",
      "images/*",
      "javascripts/*",
      "styles/*",
      "armory/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
