<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yawndeer's stuff</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
  <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  -->
  <script type="module" src="javascripts/popup.js"></script>
</head>
<body>
  <div>
    Hello World
  </div>
</body>