<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Release Notes</title>
  <link rel="stylesheet" href="styles/updates.css">
  <link rel="icon" href="images/Sparkle_Doll.png" type="image/x-icon">
</head>
<body class="version-body">
  <div class="version panel">

    <div class="pls-donate-ahh-fixed">
      <a target="_blank" href="https://www.buymeacoffee.com/yawndeer">
        <img src="images/coffee-small.png" >
      </a>
    </div>

    <div class="version logo-details">
      <img class="version logo-image" src="images/Sparkle_Doll.png" alt="Sparkle_Doll">
      <span class="version logo-name">Release Notes</span>
    </div>
    <div class="version content">
      <h1>What's New</h1>

      <!-- Version Details -->
      <div class="version update-section">
        <h1>0.1.3</h1>
        <ul>
          <li class="feature">Added Human Benchmark: Chimp Test</li>
          <li class="patch">Improvments for Reaction Time</li>
          <li class="patch">UI Optimizations</li>
          <li class="patch">Major Bug Fixes</li>
        </ul>
      </div>
      
      <div class="old-versions">
        <h2>Previous Versions</h2>
        <!-- Version Details -->
        <div class="version update-section">
          <h3>v0.1.2</h3>
          <ul>
            <li>Added Human Benchmark: Reaction Time</li>
            <li>Added support for script injection</li>
            <li>Resized UI elements</li>
            <li>Removed Dashboard node</li>
            <li>Removed Plugins node</li>
            <li>Removed Settings node</li>
          </ul>
        </div>
        
        <!-- Version Details -->
        <div class="version update-section">
          <h3>v0.1.1</h3>
          <ul>
            <li>Added UI animations</li>
            <li>Node testing</li>
            <li>Major bug fixes</li>
            <li>Added Sparkle doll icons</li>
            <li>Chat is this real</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>