<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yawndeer's stuff</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
  <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  -->
  <script type="module" src="javascripts/popup.js"></script>
  <script type="module" src="javascripts/constants.js"></script>
  <script type="module" src="javascripts/banner.js"></script>
  <script type="module" src="javascripts/timetable.js"></script>
  <script type="module" src="javascripts/reactionTime.js"></script>
  <script type="module" src="javascripts/carleton-loader.js"></script>
  <script type="module" src="javascripts/chimpTest.js"></script>
</head>
<body>
  
  <div class="panel">
    <div class="pls-donate-ahh-fixed test">
      <a target="_blank" href="https://www.buymeacoffee.com/yawndeer">
        <img src="images/coffee-small.png">
      </a>
    </div>
    <div class="logo-details">
      <img class="logo-image" id="popup-logo-img1" src="images/sky-icon.png" alt="Sky_Icon">
      <span class="logo-name">Sparkling H2O2</span>
    </div>
    <ul class="nav-links">
      <li class="test">
        <div class="node static config" id="dashboard" data-url="config.html">
          <a href="#">
            <i class="bx bx-grid-alt central"></i>
            <span class="link-name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Atlas</a></li>
          </ul>
        </div>
      </li>

      <!-- entry -->
      <li class="">
        <div class="node" id="timetable-tool">
          <a href="#">
            <i class='bx bx-calendar central' ></i>
            <span class="link-name">Timetable Tools</span>
          </a>
            <i class="bx bxs-chevron-down arrow central"></i>
        </div>
        <ul class="sub-menu">
          <li>
            <a href="#" class="selector carleton require-opened-cu" data-school="carleton" data-url="https://ssoman.carleton.ca/ssomanager/c/SSB?pkg=bwskfshd.P_CrseSchd" data-calendar="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd" data-timetables="https://central.carleton.ca/prod/bwskfshd.P_CrseSchdDetl" data-injection="armory/carleton-timetables.js">
              <span class="force-active">Carleton</span>                                                                                                                                                                          
              <div class="config-container" data-school="carleton" data-node="timetable-tool">
                <span class="node-state" data-school="carleton" data-node="timetable-tool">Winter 2025</span>
                <i class="bx bxs-edit-alt config-btn" data-school="carleton" data-node="timetable-tool"></i>
              </div>
            </a>
          </li>

          <li class="test">
            <a href="#" class="selector carleton" data-school="ottawa" data-url="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd" data-injection="armory/carleton-timetables.js">
              <span>Ottawa</span>
              <div class="config-container" data-school="ottawa" data-node="timetable-tool">
                <span class="node-state" data-school="ottawa" data-node="timetable-tool">Winter 2025</span>
                <i class="bx bxs-edit-alt config-btn" data-school="ottawa" data-node="timetable-tool"></i>
              </div>
            </a>
          </li>

          <li class="test">
            <a href="#" class="selector carleton" data-school="waterloo" data-url="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd" data-injection="armory/carleton-timetables.js">
              <span>Waterloo</span>
              <div class="config-container" data-school="waterloo" data-node="timetable-tool">
                <span class="node-state" data-school="waterloo" data-node="timetable-tool">Winter 2025</span>
                <i class="bx bxs-edit-alt config-btn" data-school="waterloo" data-node="timetable-tool"></i>
              </div>
            </a>
          </li>
        </ul>
      </li>

      <!-- entry -->
      <li>
        <div class="node" id="human-benchmark">
          <a href="#">
            <i class='bx bx-dumbbell central'></i>
            <span class="link-name">Human Benchmark</span>
          </a>
            <i class="bx bxs-chevron-down arrow central"></i>
        </div>
        <ul class="sub-menu">
          <li>
            <a href="#" class="selector reaction-time" data-url="https://humanbenchmark.com/tests/reactiontime/" data-injection="armory/reaction-time.js">
              <span>Reaction Time</span>
              <div class="config-container" data-node="reaction-time">
                <span class="node-state" data-node="reaction-time">20ms</span>
                <i class="bx bxs-edit-alt config-btn" data-node="reaction-time"></i>
              </div>
            </a>
            </li>
          <li>
            <a href="#" class="selector chimp-test" data-url="https://humanbenchmark.com/tests/chimp" data-injection="armory/chimp-test.js">
              <span>Chimp Test</span>
              <div class="config-container" data-node="chimp-test">
                <span class="node-state" data-node="chimp-test">15ms</span>
                <i class="bx bxs-edit-alt config-btn" data-node="chimp-test"></i>
              </div>
            </a>
          </li>
        </ul>
      </li>
      <!-- entry -->
      <li>
        <div class="test" id="spacetime">
          <a href="#">
            <i class='bx bx-planet central' ></i>
            <span class="link-name">Spacetime</span>
          </a>
            <i class="bx bxs-chevron-down arrow central"></i>
        </div>
        <ul class="sub-menu">
          <li><a href="#" class="selector stargazer" data-url="https://brightspace.carleton.ca/d2l/home" data-injection="armory/carleton-click.js"><span>Stargazer</span></a></li>
          <li><a href="#" class="selector navigation"><span>Navigation</span></a></li>
          <li><a href="#" class="selector all-stars"><span>All-stars</span></a></li>
        </ul>
      </li>

      <li class="test">
        <a href="#">
          <i class="bx bx-pie-chart-alt-2 central"></i>
          <span class="link-name" id="analytics">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link-name" href="#">Statistics</a></li>
        </ul>
      </li>

      <!-- entry -->
      <li class="test">
        <div class="node" id="plugins">
          <a href="#">
            <i class="bx bx-plug central"></i>
            <span class="link-name">Plugins</span>
          </a>
            <i class="bx bxs-chevron-down arrow central"></i>
        </div>
        <ul class="sub-menu">
          <li><a href="#" class="selector in-your-face"><span>In Your Face</span></a></li>
          <li><a href="#" class="selector pigs"><span>Pigs</span></a></li>
          <li><a href="#" class="selector box2"><span>Box2</span></a></li>
        </ul>
      </li>

      <li class="test">
        <div class="node static" id="settings" data-url="">
          <a href="#">
            <i class="bx bx-cog central"></i>
            <span class="link-name">Settings</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Settings</a></li>
          </ul>
        </div>
      </li>

      <li class="test">
        <div class="profile-details">
          <div class="profile-content">
            <img class="profile-image"src="images/profile-square.png" alt="profile">
          </div>
          <div class="name-title">
            <div class="profile-name">yawndeer</div>
            <div class="profile-title">what am I</div>
          </div>
          <i class="bx bx-log-out central"></i>
        </div>
      </li>

      <div class="socials">
        <a class="github-link social-icon" href="https://github.com/DerekY2" target="_blank">
          <i class='bx bxl-github' style='color:#ffffff' ></i>
        </a>
        <a href="https://www.linkedin.com/in/derek-yu-53273130b/" class="linkedin-link social-icon" target="_blank">
          <i class='bx bxl-linkedin-square' style='color:#ffffff' ></i>
        </a>
        <a class="social-icon" target="_blank" href="https://www.buymeacoffee.com/yawndeer">
          <i class='bx bx-coffee-togo' style='color:#ffffff' ></i>
        </a>
        <div class="social-icon" href="">
          <!-- alternate - bx-color -->
          <i class='bx bxs-color change-logo-btn' style='color:#ffffff' ></i>
        </div>
      </div>
      <div class="version-details">
        <span class="show-version-details" data-url="https://dereky2.github.io/sparkle-shenanigans/">v0.2.3</span>
      </div>
    </ul>

    <!-- Dark screen overlay -->
    <div class="dark-screen hidden"></div>

    <!-- Notification banner screen overlay -->
    <div class="banner-screen hidden"></div>

    <!-- Configuration overlay -->
    <div class="timetable config-overlay hidden">
      <div class="config-header">
        <i class='bx bx-info-circle info-btn' data-info=".timetable-tool-info" ></i>
        <h3>Select Term</h3>
        <i class='bx bx-x timetable close-btn' data-node="timetable-tool"></i>
      </div>

      <div class="timetable config-content">
        
        <!-- Add your configuration options here -->
        <!-- Add your configuration options here -->
        <select id="school-select" name="school" class="select-school dropdown-config-select" data-node="timetable-tool">
          <option value="carleton">Carleton</option>
          <!-- <option value="ottawa">Ottawa</option>
          <option value="waterloo">Waterloo</option> -->
          <!-- Add more options as needed -->
        </select>

        <select id="semester-select" name="semester">
          <option value="10">Winter</option>
          <option value="20">Summer</option>
          <option value="30">Fall</option>
        </select>
        <select id="year-select" name="year">
          <option value="2025">2025</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      
      <div class="config-vertical">
        <h3>Export Mode</h3>
        <div class="config-content more-timetable">
          <div class="switch-container">
            <span class="left-span">Individual</span>
            <input type="checkbox" id="export-mode" data-node="timetable-tool" class="toggle-switch"/>
            <label for="export-mode" data-node="timetable-tool" class="toggle-switch"></label>
            <span>Combined</span>
          </div>
        </div>
      </div>

      <div class="config-footer">
        <div class="term-reset-btn config-reset-btn" data-node="timetable-tool"><span>Reset</span></div>
        <div class="term-save-btn config-save-btn" data-node="timetable-tool"><span>Save</span></div>
        <div class="term-admin-btn config-admin-btn"><span>Admin Commands</span></div>
      </div>
    </div>
    
    <!-- Configuration overlay -->
    <div class="human-benchmark reaction-time config-overlay hidden">
      <!-- Header -->
      <div class="config-header">
          <div class="header-info">
            <h3>Set Response Time </h3>
            <i class='bx bx-info-circle info-btn' data-info=".reaction-time-info" ></i>
          </div>
        <i class='bx bx-x human-benchmark reaction-time close-btn' data-node="reaction-time"></i>
      </div>
      <!-- Config -->
      <div class="human-benchmark reaction-time config-content">
        <!-- Add your configuration options here -->
        <div class="row-input">
          <input type="range" min="1" max="300" value="150" class="slider-reaction-time slider" data-node="reaction-time">
          <div>
            <input type="text" inputmode="numeric" pattern="[0-9]*" class="slider-textbox"id="reaction-time-input" name="reaction-time-goal" data-node="reaction-time">
            <span>ms</span>
          </div>
        </div>
        <div class="reaction-range-input row-input">
          <span class="optional-span-text">Range (varies): +/-</span>
          <div>
            <input type="text" inputmode="numeric" pattern="[0-9]*" class="slider-textbox" id="reaction-range-input" name="reaction-time-range" data-node="reaction-time">
            <span>ms</span>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="reaction-time config-footer">
        <div class="reaction-reset-btn config-reset-btn" data-node="reaction-time"><span>Reset</span></div>
        <div class="reaction-save-btn config-save-btn" data-node="reaction-time"><span>Save</span></div>
        <div class="reaction-admin-btn config-preset-btn config-admin-btn" data-node="reaction-time"><i class='bx bx-run'></i></div>
      </div>
    </div>

    <!-- Configuration overlay -->
    <div class="human-benchmark chimp-test config-overlay hidden">
      <!-- Header -->
      <div class="config-header">
        <h3>Chimp Test Settings</h3>
        <i class='bx bx-x human-benchmark chimp-test close-btn' data-node="chimp-test"></i>
      </div>
      <!-- Config -->
      <div class="human-benchmark chimp-test config-content">
        <!-- Add your configuration options here -->
        <h3>Click Interval</h3>
        <div class="chimp-input">
          <input type="range" min="1" max="100" value="15" class="slider-chimp-test slider" id="chimp-test-goal" data-node="chimp-test">
          <input type="text" inputmode="numeric" pattern="[0-9]*" class="slider-textbox"id="chimp-test-input" name="chimp-test-goal" data-node="chimp-test">
          <span>ms</span>
        </div>
        <!-- Add your configuration options here -->
        <h3>Target Score</h3>
        <div class="chimp-input">
          <input type="range" min="5" max="41" value="41" class="slider-chimp-test slider" id="chimp-test-score" data-node="chimp-test">
          <input type="text" inputmode="numeric" pattern="[0-9]*" class="slider-textbox"id="chimp-test-score-input" name="chimp-test-score" data-node="chimp-test">
          <span>pts</span>
        </div>
        <div class="test">
          <div class="header-info">
            <h3>Activation</h3>
            <i class='bx bx-info-circle info-btn' data-info=".chimp-activation-info" ></i>
          </div>
          <div class="chimp-input">
            <div class="switch-container">
              <span class="left-span">Semi Auto</span>
                <input type="checkbox" id="wait-for-first-click" />
                <label for="wait-for-first-click" class="toggle-switch"></label>
              <span>Full Auto</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="chimp-test config-footer">
        <div class="chimp-reset-btn config-reset-btn" data-node="chimp-test"><span>Reset</span></div>
        <div class="chimp-save-btn config-save-btn" data-node="chimp-test"><span>Save</span></div>
        <div class="chimp-admin-btn config-admin-btn"><span>Admin Commands</span></div>
      </div>
    </div>

    <div class="banner-overlay hidden">
      <div class="banner-header">
        <h3 class="banner-title warning timetravel-warning hidden">ERROR: Timetravel permissions not found...</h3>
        <h3 class="banner-title warning timetravel-zero-warning hidden">ERROR: Timetravel permissions not found...</h3>
        <h3 class="banner-title warning large-input-warning hidden">Not so slow...</h3>
        <h3 class="banner-title warning small-ping-warning hidden">Not so fast...</h3>
        <h3 class="banner-title warning chaos-ping-warning hidden">Not so fast...</h3>
        <h3 class="banner-title chimp-activation-info hidden">Activation</h3>
        <h3 class="banner-title timetable-tool-info-test hidden">Timetable Tools</h3>
        <h3 class="banner-title warning no-timetable-found hidden">Request failed</h3>
        <h3 class="banner-title reaction-time-info hidden">Disclaimer: Reaction Time</h3>
        <h3 class="banner-title warning chimp-range-warning hidden">Target score out of bounds</h3>
        
      </div>
      <div class="banner-content">
        <span class="banner-msg banner-placeholder">erm</span>
        <p class="banner-msg timetravel-warning hidden">Reaction time must be <span class='highlight'>positive</span>.</p>
        <p class="banner-msg chimp-range-warning hidden">The target score must be in range [<span class='highlight'>5</span>, <span class='highlight'>41</span>].</p>
        <p class="banner-msg timetravel-zero-warning hidden">Interval must be <span class='highlight'>>=0</span>.</p>
        <p class="banner-msg chimp-activation-info hidden"><span class="highlight2">Semi Auto:</span><br><span class="highlight">Manually click the first square</span> each wave to trigger auto-completion.<br><br><span class="highlight2">Full Auto:</span><br>The script <span class="highlight">auto-completes every wave</span>.</p>
        <p class="banner-msg large-input-warning hidden">Input must be less than <span class='highlight'>1,000,000,000,000</span>ms.</p>
        <p class="banner-msg small-ping-warning hidden">Reaction times are never 100% accurate, and may vary from one device to another.<br><br>Absolute minimum deviation of +/-<span class='highlight'>1</span>ms.</p>
        <p class="banner-msg chaos-ping-warning hidden">Longer reaction times are inconsistent, and result in higher latency.<br><br>Minimum deviation of +/-<span class='highlight'>10</span>ms.</p>
        <p class="banner-msg no-timetable-found hidden">No Timetable Found.</p>
        <p class="banner-msg timetable-tool-info hidden">Retrieves and <span class="highlight">downloads</span> the selected term timetable as a standard <span class="highlight">calendar-ready (.ics) file</span>.<br><br><span class="highlight2">Export Mode</span><br><span class="highlight">Combined:</span> Exports the entire term schedule as a single calendar file.<br>(e.g. Winter 2025.ics)<br><span class="highlight">Individual:</span> Each term event is exported and downloaded separately.<br>(e.g. COMP 3106-B.ics)</p>
        <p class="banner-msg reaction-time-info hidden"><span class="highlight">Response times are approximate</span> and may vary between devices. Random variations of up to +/-<span class="highlight">30ms</span> are to be expected.<br><br><span class="highlight">Hardware specs and performance may result in additional deviations.</span></p>
      </div>
      <div class="banner-footer">
        <div class="banner-reset-btn"><span>Reset</span></div>
        <div class="banner-admin-btn"><span>Admin Commands</span></div>
        <div class="banner-ok-btn"><span>Oh ok</span></div>
      </div>
    </div>
    
  </div>
</body>
</html>